Z:\VBDB\Step05\obj\x86\Debug\Step05.frmSelect.resources
Z:\VBDB\Step05\obj\x86\Debug\Step05.Resources.resources
Z:\VBDB\Step05\obj\x86\Debug\Step05.vbproj.GenerateResource.Cache
Z:\VBDB\Step05\bin\Debug\Step05.exe.config
Z:\VBDB\Step05\bin\Debug\Step05.exe
Z:\VBDB\Step05\bin\Debug\Step05.pdb
Z:\VBDB\Step05\bin\Debug\Step05.xml
Z:\VBDB\Step05\obj\x86\Debug\Step05.exe
Z:\VBDB\Step05\obj\x86\Debug\Step05.xml
Z:\VBDB\Step05\obj\x86\Debug\Step05.pdb
Z:\VBDB\Step05\obj\x86\Debug\Step05.frm_Select1.resources
Z:\VBDB\Step05\obj\x86\Debug\Step05.frmSelect2.resources
