Z:\VBDB\Step04\bin\Debug\Step04.exe.config
Z:\VBDB\Step04\bin\Debug\Step04.exe
Z:\VBDB\Step04\bin\Debug\Step04.pdb
Z:\VBDB\Step04\bin\Debug\Step04.xml
Z:\VBDB\Step04\obj\x86\Debug\Step04.frmSelect1.resources
Z:\VBDB\Step04\obj\x86\Debug\Step04.Resources.resources
Z:\VBDB\Step04\obj\x86\Debug\Step04.vbproj.GenerateResource.Cache
Z:\VBDB\Step04\obj\x86\Debug\Step04.exe
Z:\VBDB\Step04\obj\x86\Debug\Step04.xml
Z:\VBDB\Step04\obj\x86\Debug\Step04.pdb
Z:\VBDB\Step04\obj\x86\Debug\Step04.frmSelect3.resources
Z:\VBDB\Step04\obj\x86\Debug\Step04.frmSelect2.resources
Z:\VBDB\Step04\obj\x86\Debug\Step04.frmSelesct4.resources
Z:\VBDB\Step04\obj\x86\Debug\Step04.vbprojResolveAssemblyReference.cache
E:\VBDB\Step04\bin\Debug\Step04.exe.config
E:\VBDB\Step04\obj\x86\Debug\Step04.exe
E:\VBDB\Step04\obj\x86\Debug\Step04.xml
E:\VBDB\Step04\obj\x86\Debug\Step04.pdb
