Z:\VB\Step04\bin\Debug\Step04.exe
Z:\VB\Step04\bin\Debug\Step04.pdb
Z:\VB\Step04\bin\Debug\Step04.xml
Z:\VB\Step04\obj\x86\Debug\Step04.chkCar.resources
Z:\VB\Step04\obj\x86\Debug\Step04.Resources.resources
Z:\VB\Step04\obj\x86\Debug\Step04.vbproj.GenerateResource.Cache
Z:\VB\Step04\obj\x86\Debug\Step04.exe
Z:\VB\Step04\obj\x86\Debug\Step04.xml
Z:\VB\Step04\obj\x86\Debug\Step04.pdb
Z:\VB\Step04\obj\x86\Debug\Step04.frmcolor.resources
Z:\VB\Step04\obj\x86\Debug\Step04.frmCheck.resources
Z:\VB\Step04\obj\x86\Debug\Step04.frmLunch.resources
X:\14jy0112\VB\Step04\obj\x86\Debug\Step04.exe
X:\14jy0112\VB\Step04\obj\x86\Debug\Step04.xml
X:\14jy0112\VB\Step04\obj\x86\Debug\Step04.pdb
X:\14jy0112\VB\Step04\bin\Debug\Step04.exe
X:\14jy0112\VB\Step04\bin\Debug\Step04.pdb
X:\14jy0112\VB\Step04\bin\Debug\Step04.xml
X:\14jy0112\VB\Step04\obj\x86\Debug\Step04.frmCheck.resources
X:\14jy0112\VB\Step04\obj\x86\Debug\Step04.frmcolor.resources
X:\14jy0112\VB\Step04\obj\x86\Debug\Step04.frmLunch.resources
X:\14jy0112\VB\Step04\obj\x86\Debug\Step04.chkCar.resources
X:\14jy0112\VB\Step04\obj\x86\Debug\Step04.Resources.resources
X:\14jy0112\VB\Step04\obj\x86\Debug\Step04.vbproj.GenerateResource.Cache
