Z:\VB\Step07\bin\Debug\Step07.exe
Z:\VB\Step07\bin\Debug\Step07.pdb
Z:\VB\Step07\bin\Debug\Step07.xml
Z:\VB\Step07\obj\x86\Debug\Step07.frmSample.resources
Z:\VB\Step07\obj\x86\Debug\Step07.Resources.resources
Z:\VB\Step07\obj\x86\Debug\Step07.vbproj.GenerateResource.Cache
Z:\VB\Step07\obj\x86\Debug\Step07.exe
Z:\VB\Step07\obj\x86\Debug\Step07.xml
Z:\VB\Step07\obj\x86\Debug\Step07.pdb
Z:\VB\Step07\obj\x86\Debug\Step07.frmKinshu.resources
Z:\VB\Step07\obj\x86\Debug\Step07.frmLunch.resources
Z:\VB\Step07\obj\x86\Debug\Step07.frmSlot.resources
X:\14jy0112\VB\Step07\obj\x86\Debug\Step07.exe
X:\14jy0112\VB\Step07\obj\x86\Debug\Step07.xml
X:\14jy0112\VB\Step07\obj\x86\Debug\Step07.pdb
X:\14jy0112\VB\Step07\bin\Debug\Step07.exe
X:\14jy0112\VB\Step07\bin\Debug\Step07.pdb
X:\14jy0112\VB\Step07\bin\Debug\Step07.xml
X:\14jy0112\VB\Step07\obj\x86\Debug\Step07.frmKinshu.resources
X:\14jy0112\VB\Step07\obj\x86\Debug\Step07.frmLunch.resources
X:\14jy0112\VB\Step07\obj\x86\Debug\Step07.frmSample.resources
X:\14jy0112\VB\Step07\obj\x86\Debug\Step07.frmSlot.resources
X:\14jy0112\VB\Step07\obj\x86\Debug\Step07.Resources.resources
X:\14jy0112\VB\Step07\obj\x86\Debug\Step07.vbproj.GenerateResource.Cache
