Z:\VB\Step02_2\bin\Debug\Step02_2.exe
Z:\VB\Step02_2\bin\Debug\Step02_2.pdb
Z:\VB\Step02_2\bin\Debug\Step02_2.xml
Z:\VB\Step02_2\obj\x86\Debug\Step02_2.frmTimer.resources
Z:\VB\Step02_2\obj\x86\Debug\Step02_2.Resources.resources
Z:\VB\Step02_2\obj\x86\Debug\Step02_2.vbproj.GenerateResource.Cache
Z:\VB\Step02_2\obj\x86\Debug\Step02_2.exe
Z:\VB\Step02_2\obj\x86\Debug\Step02_2.xml
Z:\VB\Step02_2\obj\x86\Debug\Step02_2.pdb
X:\14jy0112\VB\Step02_2\obj\x86\Debug\Step02_2.exe
X:\14jy0112\VB\Step02_2\obj\x86\Debug\Step02_2.xml
X:\14jy0112\VB\Step02_2\obj\x86\Debug\Step02_2.pdb
X:\14jy0112\VB\Step02_2\bin\Debug\Step02_2.exe
X:\14jy0112\VB\Step02_2\bin\Debug\Step02_2.pdb
X:\14jy0112\VB\Step02_2\bin\Debug\Step02_2.xml
X:\14jy0112\VB\Step02_2\obj\x86\Debug\Step02_2.frmTimer.resources
X:\14jy0112\VB\Step02_2\obj\x86\Debug\Step02_2.Resources.resources
X:\14jy0112\VB\Step02_2\obj\x86\Debug\Step02_2.vbproj.GenerateResource.Cache
