Z:\VB\Step03\bin\Debug\Step03.exe
Z:\VB\Step03\bin\Debug\Step03.pdb
Z:\VB\Step03\bin\Debug\Step03.xml
Z:\VB\Step03\obj\x86\Debug\Step03.Resources.resources
Z:\VB\Step03\obj\x86\Debug\Step03.vbproj.GenerateResource.Cache
Z:\VB\Step03\obj\x86\Debug\Step03.exe
Z:\VB\Step03\obj\x86\Debug\Step03.xml
Z:\VB\Step03\obj\x86\Debug\Step03.pdb
Z:\VB\Step03\obj\x86\Debug\Step03.frmCopy.resources
Z:\VB\Step03\obj\x86\Debug\Step03.frmJoin.resources
Z:\VB\Step03\obj\x86\Debug\Step03.frmAdd.resources
Z:\VB\Step03\obj\x86\Debug\Step03.frmCalculate.resources
Z:\VB\Step03\obj\x86\Debug\Step03.frmCountDown.resources
X:\14jy0112\VB\Step03\obj\x86\Debug\Step03.exe
X:\14jy0112\VB\Step03\obj\x86\Debug\Step03.xml
X:\14jy0112\VB\Step03\obj\x86\Debug\Step03.pdb
X:\14jy0112\VB\Step03\bin\Debug\Step03.exe
X:\14jy0112\VB\Step03\bin\Debug\Step03.pdb
X:\14jy0112\VB\Step03\bin\Debug\Step03.xml
X:\14jy0112\VB\Step03\obj\x86\Debug\Step03.frmCalculate.resources
X:\14jy0112\VB\Step03\obj\x86\Debug\Step03.frmCopy.resources
X:\14jy0112\VB\Step03\obj\x86\Debug\Step03.frmCountDown.resources
X:\14jy0112\VB\Step03\obj\x86\Debug\Step03.frmJoin.resources
X:\14jy0112\VB\Step03\obj\x86\Debug\Step03.frmAdd.resources
X:\14jy0112\VB\Step03\obj\x86\Debug\Step03.Resources.resources
X:\14jy0112\VB\Step03\obj\x86\Debug\Step03.vbproj.GenerateResource.Cache
