Z:\VB\Step09\bin\Debug\Step09.exe
Z:\VB\Step09\bin\Debug\Step09.pdb
Z:\VB\Step09\bin\Debug\Step09.xml
Z:\VB\Step09\obj\x86\Debug\Step09.Form1.resources
Z:\VB\Step09\obj\x86\Debug\Step09.Resources.resources
Z:\VB\Step09\obj\x86\Debug\Step09.vbproj.GenerateResource.Cache
Z:\VB\Step09\obj\x86\Debug\Step09.exe
Z:\VB\Step09\obj\x86\Debug\Step09.xml
Z:\VB\Step09\obj\x86\Debug\Step09.pdb
Z:\VB\Step09\obj\x86\Debug\Step09.frmWa.resources
Z:\VB\Step09\obj\x86\Debug\Step09.frmMen.resources
Z:\VB\Step09\obj\x86\Debug\Step09.frmKeika.resources
X:\14jy0112\VB\Step09\obj\x86\Debug\Step09.exe
X:\14jy0112\VB\Step09\obj\x86\Debug\Step09.xml
X:\14jy0112\VB\Step09\obj\x86\Debug\Step09.pdb
X:\14jy0112\VB\Step09\bin\Debug\Step09.exe
X:\14jy0112\VB\Step09\bin\Debug\Step09.pdb
X:\14jy0112\VB\Step09\bin\Debug\Step09.xml
X:\14jy0112\VB\Step09\obj\x86\Debug\Step09.Form1.resources
X:\14jy0112\VB\Step09\obj\x86\Debug\Step09.frmKeika.resources
X:\14jy0112\VB\Step09\obj\x86\Debug\Step09.frmMen.resources
X:\14jy0112\VB\Step09\obj\x86\Debug\Step09.frmWa.resources
X:\14jy0112\VB\Step09\obj\x86\Debug\Step09.Resources.resources
X:\14jy0112\VB\Step09\obj\x86\Debug\Step09.vbproj.GenerateResource.Cache
