Z:\VB\Step05\bin\Debug\Step05.exe
Z:\VB\Step05\bin\Debug\Step05.pdb
Z:\VB\Step05\bin\Debug\Step05.xml
Z:\VB\Step05\obj\x86\Debug\Step05.Resources.resources
Z:\VB\Step05\obj\x86\Debug\Step05.vbproj.GenerateResource.Cache
Z:\VB\Step05\obj\x86\Debug\Step05.exe
Z:\VB\Step05\obj\x86\Debug\Step05.xml
Z:\VB\Step05\obj\x86\Debug\Step05.pdb
Z:\VB\Step05\obj\x86\Debug\Step05.frmAttendance.resources
Z:\VB\Step05\obj\x86\Debug\Step05.frmLunch.resources
X:\14jy0112\VB\Step05\obj\x86\Debug\Step05.exe
X:\14jy0112\VB\Step05\obj\x86\Debug\Step05.xml
X:\14jy0112\VB\Step05\obj\x86\Debug\Step05.pdb
X:\14jy0112\VB\Step05\bin\Debug\Step05.exe
X:\14jy0112\VB\Step05\obj\x86\Debug\Step05.frmAttendance.resources
X:\14jy0112\VB\Step05\obj\x86\Debug\Step05.frmLunch.resources
X:\14jy0112\VB\Step05\obj\x86\Debug\Step05.Resources.resources
X:\14jy0112\VB\Step05\obj\x86\Debug\Step05.vbproj.GenerateResource.Cache
