Z:\VB\Step99\obj\x86\Debug\Step99.frmculc.resources
Z:\VB\Step99\obj\x86\Debug\Step99.Resources.resources
Z:\VB\Step99\obj\x86\Debug\Step99.vbproj.GenerateResource.Cache
Z:\VB\Step99\bin\Debug\Step99.exe
Z:\VB\Step99\bin\Debug\Step99.pdb
Z:\VB\Step99\bin\Debug\Step99.xml
Z:\VB\Step99\obj\x86\Debug\Step99.exe
Z:\VB\Step99\obj\x86\Debug\Step99.xml
Z:\VB\Step99\obj\x86\Debug\Step99.pdb
X:\14jy0123\VB\Step99\obj\x86\Debug\Step99.exe
X:\14jy0123\VB\Step99\obj\x86\Debug\Step99.xml
X:\14jy0123\VB\Step99\obj\x86\Debug\Step99.pdb
X:\14jy0123\VB\Step99\bin\Debug\Step99.exe
X:\14jy0123\VB\Step99\bin\Debug\Step99.pdb
X:\14jy0123\VB\Step99\bin\Debug\Step99.xml
X:\14jy0123\VB\Step99\obj\x86\Debug\Step99.frmculc.resources
X:\14jy0123\VB\Step99\obj\x86\Debug\Step99.Resources.resources
X:\14jy0123\VB\Step99\obj\x86\Debug\Step99.vbproj.GenerateResource.Cache
